Animal Services 
972.874.6390
Building Inspections 
972.874.6355
Community Affairs 
972.874.6073
Customer Relations 
972.539.7378
Economic Development 
972.874.6044
Emergency Management 
972.874.6209
Engineering 
972.874.6310
Environmental Services 
972.874.6340
Accounting Services 
972.874.6021
Budget Services 
972.874.6021
Purchasing Department 
972.874.6006
Fire and Emergency Services 
972.874.6270
Flower Mound Public Library 
972.874.6200
Geographic Information Systems 
972.874.6058
Human Resources 
972.874.6011
Municipal Court 
972.874.3370
Parks and Recreation 
972.874.6300
Planning Services 
972.874.6350
Police Department 
972.539.0525
Public Works 
972.874.6400
Town Council 
972.874.6070
Town Manager 
972.874.6000
Town Secretary's Office 
972.874.6070
Utility Billing 
972.874.6010